busybox←sh
busybox←uname
../aarch64-linux-android/bin/ar←./bin/aarch64-linux-android-ar
../aarch64-linux-android/bin/as←./bin/aarch64-linux-android-as
../aarch64-linux-android/bin/c++←./bin/aarch64-linux-android-c++
../aarch64-linux-android/bin/ld←./bin/aarch64-linux-android-ld
../aarch64-linux-android/bin/nm←./bin/aarch64-linux-android-nm
../aarch64-linux-android/bin/strip←./bin/aarch64-linux-android-strip
../aarch64-linux-android/bin/ranlib←./bin/aarch64-linux-android-ranlib
lib←./aarch64-linux-android/lib64
2to3-3.11←./aarch64-linux-android/bin/2to3
bzdiff←./aarch64-linux-android/bin/bzcmp
bzgrep←./aarch64-linux-android/bin/bzegrep
bzgrep←./aarch64-linux-android/bin/bzfgrep
bzmore←./aarch64-linux-android/bin/bzless
../../bin/aarch64-linux-android-g++←./aarch64-linux-android/bin/c++
tic←./aarch64-linux-android/bin/captoinfo
../../bin/aarch64-linux-android-gcc←./aarch64-linux-android/bin/cc
../../bin/aarch64-linux-android-cpp←./aarch64-linux-android/bin/cpp
../../bin/aarch64-linux-android-g++←./aarch64-linux-android/bin/g++
../../bin/aarch64-linux-android-gcc←./aarch64-linux-android/bin/gcc
../../bin/aarch64-linux-android-gfortran←./aarch64-linux-android/bin/gfortran
idle3.11←./aarch64-linux-android/bin/idle3
tic←./aarch64-linux-android/bin/infotocap
libpng16-config←./aarch64-linux-android/bin/libpng-config
pydoc3.11←./aarch64-linux-android/bin/pydoc3
python3.11←./aarch64-linux-android/bin/python
python3.11←./aarch64-linux-android/bin/python3
python3.11-config←./aarch64-linux-android/bin/python3-config
test←./aarch64-linux-android/bin/reset
xzdiff←./aarch64-linux-android/bin/xzcmp
xzgrep←./aarch64-linux-android/bin/xzegrep
xzgrep←./aarch64-linux-android/bin/xzfgrep
libpng16.pc←./aarch64-linux-android/lib/pkgconfig/libpng.pc
python-3.11-embed.pc←./aarch64-linux-android/lib/pkgconfig/python3-embed.pc
python-3.11.pc←./aarch64-linux-android/lib/pkgconfig/python3.pc
libCrYpto.so.1.1←./aarch64-linux-android/lib/libCrYpto.so
libformw.so.6←./aarch64-linux-android/lib/libformw.so
libformw.so.6.4←./aarch64-linux-android/lib/libformw.so.6
libmenuw.so.6←./aarch64-linux-android/lib/libmenuw.so
libmenuw.so.6.4←./aarch64-linux-android/lib/libmenuw.so.6
libncursesw.so.6←./aarch64-linux-android/lib/libncursesw.so
libncursesw.so.6.4←./aarch64-linux-android/lib/libncursesw.so.6
libpanelw.so.6←./aarch64-linux-android/lib/libpanelw.so
libpanelw.so.6.4←./aarch64-linux-android/lib/libpanelw.so.6
libpng16.so←./aarch64-linux-android/lib/libPnG.so
libpython3.11.so.1.0←./aarch64-linux-android/lib/libpython3.11.so
libSsL.so.1.1←./aarch64-linux-android/lib/libSsL.so
curses.h←./aarch64-linux-android/include/ncurses.h
libpng16/png.h←./aarch64-linux-android/include/png.h
libpng16/pngconf.h←./aarch64-linux-android/include/pngconf.h
libpng16/pnglibconf.h←./aarch64-linux-android/include/pnglibconf.h
